* {
    box-sizing: border-box;
    &:before {
        box-sizing: border-box;
    }
    &:after {
        box-sizing: border-box;
    }
}

html {
    text-size-adjust: 100%;
}

body {
    line-height: 1.5;
}

html,body {
    height: 100%;
    color: #333;
    font-weight: 400;
    font-family: Microsoft YaHei,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,SimSun,sans-serif;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,p,button,textarea,input {
    padding: 0;
    margin: 0;
}

article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
}

ul, ol {
    list-style: none;
}

a {
    color: #106492;
    text-decoration: none;
}

button,input,textarea,select {
    display: inline-block;
    outline: none;
    border: none;
    -webkit-appearance: none;
}

input {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
    vertical-align: middle;
}

::-webkit-input-placeholder {
    color:#666;
}

::-moz-placeholder {
    color:#666;
}

:-moz-placeholder {
    color:#666;
}

::-ms-input-placeholder {
    color:#666;
}

input:focus::-webkit-input-placeholder {
    color:#999;
}

input:focus::-moz-placeholder {
    color:#999;
}

input:focus:-moz-placeholder {
    color:#999;
} 

input:focus:-ms-input-placeholder {
    color:#999;
}