.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.lf {
    float: left;
}

.rt {
    float: right;
}

.clearfix {
    display: block;
    zoom: 1;
    &:after {
        display: block;
        clear: both;
        content: '';
        visibility: hidden;
        height: 0;
        font-size: 0;
    }
}